* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/**************************************  Tag Styling *****************************************************/
body {
    font-family: 'Varela Round', serif;
}

/*************   Header **************** */


/* Applying Gradien color to header and seeting its width and height to screen size */
header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(#e66498, #e66420);
    color: white;
}


/*************   Navbar **************** */

/* Placing Title in right corner and menu list in left corner */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}


/*************   Main Section **************** */

h4 {
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    letter-spacing: 0.2em;
}


h1 {
    font-size: 3.5em;
    margin: 15px 0;
}


/*************   Footer **************** */
footer {
    display: flex;
    justify-content: space-around;
    color: white;
    background-color: #41444b;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    font-size: 0.8em;
    padding: 80px 80px;
}


footer h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

footer div p {
    margin-bottom: 20px;
    color: #8d93ab;
    font-size: 1em;
}

footer span {
    color: red;
    font-weight: 400;
}

footer i {
    margin-right: 10px;
    color: red;
    cursor: pointer;
}

footer input {
    background-color: #8d93ab;
    height: 25px;
    padding: 15px 10px;
    width: 140%;
    border: none;
}

input:focus {
    outline: none;
}

/**************************************  Class Styling *****************************************************/


/*************   Main Section **************** */
/* Splitting main section into tow columns. First column will have Infi and 2nd will contain image */
.main {
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
    margin-top: 70px;
}

.info {
    text-align: center;
    justify-self: end;
}


.book-image img {
    width: 70%;
    margin: 20px;
}

.info p {
    margin-bottom: 40px;
}

.button {
    background-color: white;
    color: black;
    font-size: 0.9em;
    padding: 10px 30px;
    border-radius: 50px;
    cursor: pointer;
}


/*************   Personal Info Section **************** */

.personal-info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 0;
}

.profile-image img {
    width: 45%;
    margin-left: 200px;
}

.description {
    width: 40%;
    position: relative;
    right: 265px;
    top: 8px;
    padding-top: 90px;
    padding-bottom: 100px;
    padding-left: 40px;
    padding-right: 30px;
    box-shadow: 8px 5px 10px 0 #ccc;
}

.description p:nth-of-type(1) {
    margin-bottom: 20px;
    margin-top: 40px;
}


/*************   Features **************** */

.features {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    height: 30em;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/fun.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    margin-top: 50px;
}

.features h1 {
    font-size: 3em;
    margin-bottom: 0;
}

.feature-cards {
    display: flex;
    margin-left: 50px;
    position: relative;
    top: 100px;
}

.card {
    color: black;
    background-color: white;
    padding: 50px;
    margin-right: 80px;
    box-shadow: 2px 2px 25px 2px #ffc7c7;
    border-radius: 5px;
}

.card p:nth-of-type(1) {
    font-size: 3em;
    background: -webkit-linear-gradient(#ea5455, #ea5455);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
}

.card p:nth-of-type(2) {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}


/*************   Price Section **************** */
.price-section {
    margin-top: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.price-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.price-section h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 1em;
}


.card-section {
    width: 90%;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.priceCard {
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 26%;
}

.priceCard p:nth-last-child(3) {
    background-color: #ecf4f2;
    padding: 30px 0;
    font-weight: bolder;
    font-size: 1.2em;
}

.priceCard p:nth-of-type(2) {
    padding-top: 60px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.priceCard div {
    background-color: #ecf4f2;
    padding-top: 80px;
    border-radius: 180px 180px 0 0;
    padding-bottom: 40px;
}

.priceCard div p {
    font-size: 3.5em;
    margin-bottom: 50px;
}

.priceCard div span {
    background-color: #393b44;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
}

.card>p strong span:nth-last-of-type(2) {
    margin-left: -10px;
    margin-right: -10px;
}

/*************   Platfrom **************** */
.platform {
    margin-top: 100px;
    padding-bottom: 100px;
    background: linear-gradient(#e66498, #e66420);
    text-align: center;
    color: white;
    padding-top: 80px
}

.platform-buttons {
    display: flex;
    justify-content: space-around;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
}

.platform-buttons span {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    color: black;
    padding: 13px 50px;
    border-radius: 200px;
}

.platform-text p:nth-of-type(1) {
    font-size: 1.2em;
    font-weight: bold;
}

.platform-text {
    padding-left: 15px;
    text-align: left;
}

.platform>p {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    line-height: 30px;
    margin-top: 50px;
}

.platform h1 {
    font-size: 2.5em;
}



/*************   Feedback **************** */


.feedback {
    text-align: center;
    margin-top: 100px;
}

.feedback h1 {
    font-size: 2.5em;
}


.feedback-card img {
    height: 80px;
    width: 80px;
    border-radius: 200%;
    margin-bottom: 30px;
}

.feedback-card {
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.feedbackCard {
    box-shadow: 2px 2px 20px 1px #ccc;
    width: 20%;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 100px;
}

.feedbackCard h3 {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.feedbackCard p {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5em;
}

/*************   Footer **************** */
.about-info {
    width: 40%;
}

::placeholder {
    color: white;
}

.inputs {
    display: flex;
    align-items: center;
    justify-content: center;
}

.submit {
    height: 30px;
    margin-left: -30px;
    background-color: #8d93ab;
    border: none;
}



/**************************************  ID Styling *****************************************************/


/*************   Navbar **************** */
#title {
    margin-left: 200px;
    font-size: 1.5em;
}


/* Aligning menu list into row from column style */
#menu {

    display: flex;
    margin-right: 150px;
    font-size: 0.85em;
}

#title,
#menu {
    cursor: pointer;
    list-style-type: none;
}

#menu li {
    margin: 0 20px;
}


/*************   Main Section **************** */